@import url("https://fonts.googleapis.com/css2?family=Markazi+Text:wght@500&family=Open+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla&display=swap");
.alice-carousel .animated {
  animation-fill-mode: both;
}

.alice-carousel .animated-out {
  z-index: 1;
}

.alice-carousel .fadeOut {
  animation-name: fadeOut;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
.alice-carousel {
  position: relative;
  width: 100%;
  margin: auto;
  direction: ltr;
}

.alice-carousel__wrapper {
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;
  box-sizing: border-box;
  width: 100%;
  height: auto;
}

.alice-carousel__stage {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  white-space: nowrap;
  transform-style: flat;
  -webkit-transform-style: flat;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}
.alice-carousel__stage-item {
  position: relative;
  display: inline-block;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  vertical-align: top;
  white-space: normal;
  line-height: 0;
}
.alice-carousel__stage-item * {
  line-height: initial;
}
.alice-carousel__stage-item.__hidden {
  opacity: 0;
  overflow: hidden;
}

.alice-carousel__prev-btn,
.alice-carousel__next-btn {
  display: inline-block;
  box-sizing: border-box;
  width: 50%;
  padding: 10px 5px;
}
.alice-carousel__prev-btn [data-area]::after,
.alice-carousel__next-btn [data-area]::after {
  position: relative;
  content: attr(data-area);
  text-transform: capitalize;
}

.alice-carousel__prev-btn {
  text-align: right;
}

.alice-carousel__prev-btn-item,
.alice-carousel__next-btn-item {
  display: inline-block;
  cursor: pointer;
  padding: 5px;
  margin: 0;
  color: #465798;
}
.alice-carousel__prev-btn-item:hover,
.alice-carousel__next-btn-item:hover {
  color: darkred;
}
.alice-carousel__prev-btn-item.__inactive,
.alice-carousel__next-btn-item.__inactive {
  opacity: 0.4;
  pointer-events: none;
}

.alice-carousel__play-btn {
  position: absolute;
  top: 30px;
  left: 20px;
  display: inline-block;
}
.alice-carousel__play-btn:hover {
  cursor: pointer;
}
.alice-carousel__play-btn-wrapper {
  position: relative;
  width: 32px;
  height: 32px;
  padding: 10px;
  border-radius: 50%;
  background-color: #fff;
}

.alice-carousel__play-btn-item {
  position: absolute;
  width: 32px;
  height: 32px;
  cursor: pointer;
  border: 0;
  outline: none;
  background: transparent;
}
.alice-carousel__play-btn-item::before, .alice-carousel__play-btn-item::after {
  position: absolute;
  pointer-events: none;
  display: block;
  width: 0;
  height: 0;
  content: "";
  transition: all 0.4s linear;
  border-width: 8px 0 8px 15px;
  border-style: solid;
  border-color: transparent;
  border-left-color: #465798;
}
.alice-carousel__play-btn-item::before {
  left: 5px;
  height: 14px;
}
.alice-carousel__play-btn-item::after {
  top: 7px;
  left: 18px;
}
.alice-carousel__play-btn-item.__pause::before, .alice-carousel__play-btn-item.__pause::after {
  height: 30px;
  border-width: 0 0 0 10px;
}
.alice-carousel__play-btn-item.__pause::after {
  top: 0;
  left: 18px;
}

.alice-carousel__dots {
  margin: 30px 3px 5px;
  padding: 0;
  list-style: none;
  text-align: center;
}
.alice-carousel__dots > li {
  display: inline-block;
}
.alice-carousel__dots-item:not(.__custom) {
  width: 8px;
  height: 8px;
  cursor: pointer;
  border-radius: 50%;
  background-color: #e0e4fb;
}
.alice-carousel__dots-item:not(.__custom):not(:last-child) {
  margin-right: 20px;
}
.alice-carousel__dots-item:not(.__custom):hover, .alice-carousel__dots-item:not(.__custom).__active {
  background-color: #6e7ebc;
}

.alice-carousel__slide-info {
  position: absolute;
  top: 20px;
  right: 20px;
  display: inline-block;
  padding: 5px 10px;
  color: #465798;
  border-radius: 5px;
  background-color: rgba(224, 228, 251, 0.6);
}
.alice-carousel__slide-info-item {
  vertical-align: middle;
  line-height: 0;
}

section.section2 {
  background-image: radial-gradient(circle, #f4ce14, #d4862c, #984e34, #4f2627, #000000);
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding-left: 0;
  padding-right: 0;
}

body {
  background: #edefee;
}

a {
  text-decoration: none;
  color: inherit;
}

.primary-btn {
  border-radius: 20px;
  background: #f4ce14;
  cursor: pointer;
  padding: 10px 15px;
  border: none;
  font-family: "Markazi Text", serif;
  font-size: 22px;
  line-height: inherit;
  margin-top: 20px;
  opacity: 0;
  transition: background 200ms ease-in;
  animation: fadeIn 2s ease-in-out forwards;
}
.primary-btn:hover {
  background: #ee9972;
}

nav {
  display: flex;
  padding: 15px;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  justify-content: space-between;
  background-color: #edefee;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  position: sticky;
  z-index: 10000;
  top: 0;
  width: 100%;
}
nav div.nav-brand img {
  width: 200px;
}
nav ul.navbar-nav {
  display: flex;
  flex-flow: row nowrap;
  list-style-type: none;
}
nav ul.navbar-nav li.nav-item {
  font-size: 1.3em;
  margin-left: 30px;
  font-family: "Markazi Text", serif;
  font-size: 25px;
  line-height: inherit;
}

.nav-link {
  transition: color 300ms ease-in;
}
.nav-link:hover {
  color: #495e57;
}

.nav-btn {
  display: none;
  background-color: #edefee;
  width: 60px;
  height: 60px;
  border: 1px solid rgba(0, 0, 0, 0.206);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  justify-content: center;
  align-items: center;
  transition: background 0.3s ease-in-out;
  border-radius: 10px;
}

.nav-icon {
  position: relative;
  width: 30px;
  height: 2px;
  background: #333;
  display: flex;
  flex-direction: column;
  transition: all 0.2s;
}

.nav-icon::before,
.nav-icon::after {
  content: "";
  width: 30px;
  height: 2px;
  background: #333;
  position: absolute;
  transition: all 0.2s;
}

.nav-icon::before {
  transform: translateY(-10px);
}

.nav-icon::after {
  transform: translateY(10px);
}

header {
  background-color: #495e57;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 31px 60px 36px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.header-info {
  flex-basis: 100%;
  max-width: 800px;
  margin-right: 20px;
}
.header-info h1 {
  color: #f4ce14;
  font-family: "Markazi Text", serif;
  font-size: clamp(40px, 10vw, 80px);
  line-height: inherit;
}
.header-info h2 {
  color: #edefee;
  font-family: "Markazi Text", serif;
  font-size: clamp(30px, 5vw, 50px);
  line-height: inherit;
}
.header-info h1,
.header-info h2 {
  transform: translateY(-120%);
}
.header-info p {
  color: #edefee;
  font-family: "Markazi Text", serif;
  font-size: 22px;
  line-height: 1.4;
  margin-top: 20px;
  transform: translateX(-100%);
}
.header-info h1.active,
.header-info h2.active {
  animation: slideY 1s ease-in-out forwards;
}
.header-info p {
  animation: slideX 1s ease-in-out forwards;
}

.header-img {
  flex-basis: 100%;
  max-width: 500px;
  position: relative;
}
.header-img img {
  width: 100%;
  height: 540px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
  transform: translateY(-100%);
}
.header-img button {
  position: absolute;
  top: 128%;
  right: 50%;
  transform: translate(50%, 50%);
}

.header-img.active img {
  animation: imgAnimation 2s ease-in-out forwards;
}

@keyframes imgAnimation {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(35%);
  }
}
@keyframes slideY {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes slideX {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
section.section1 {
  padding-top: 200px;
  padding-bottom: 20px;
  padding-left: clamp(10px, 5vw, 15px);
  padding-right: clamp(10px, 5vw, 15px);
  max-width: 900px;
  margin: auto;
}
section.section1 h1 {
  font-family: "Markazi Text", serif;
  font-size: clamp(40px, 10vw, 80px);
  line-height: inherit;
}
section.section1 div.container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card {
  width: 349px;
  height: 600px;
  display: flex;
  flex-direction: column;
  background: #edefee;
  border-radius: 19px 19px 0px 0px;
  position: relative;
  overflow: auto;
}
.card-img {
  height: 200px;
  min-height: 200px;
  border-radius: inherit;
}
.card-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: inherit;
}
.card-header-title {
  display: flex;
  justify-content: space-between;
}
.card-header-title span:nth-child(1) {
  font-family: "Markazi Text", serif;
  font-size: 20px;
  line-height: inherit;
}
.card-header-title span:nth-child(2) {
  font-family: "Karla", sans-serif;
  font-size: 18px;
  line-height: inherit;
  color: #ee9972;
}
.card-body, .card-header, .card-footer {
  padding: 20px;
}
.card-body {
  max-height: 300px;
  overflow: auto;
  overflow-x: hidden;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.card-body-description {
  font-family: "Karla", sans-serif;
  font-size: 18px;
  line-height: 1.4;
  margin-top: 10px;
  overflow-wrap: break-word;
}
.card-body::-webkit-scrollbar {
  display: none;
}
.card-footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
}
.card-footer button {
  padding: 10px 10px;
  border: none;
  border-radius: 5px;
  background: #ee9972;
  cursor: pointer;
  font-family: "Markazi Text", serif;
  font-size: 20px;
  line-height: inherit;
  transition: background 200ms ease-in;
}
.card-footer button:hover {
  background: #f4ce14;
}
.card-footer-logo {
  width: 30px;
}

section.section2 {
  min-height: 400px;
  text-align: center;
  padding: 20px 30px;
  position: relative;
  z-index: 5;
}
section.section2 h1 {
  background: #ffb76b;
  background: linear-gradient(to right, #ffb76b 0%, #ffa73d 30%, #ff7c00 60%, #ff7f04 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Markazi Text", serif;
  font-size: clamp(1.2rem, 10vw, 4rem);
  line-height: inherit;
}
section.section2 .card {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  display: flex;
  width: 227.25px;
  padding: 17.5px 12.5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 16px;
  background: #edefee;
  box-shadow: 0px 14.4666996002px 30.7802143097px 0px rgba(21, 21, 21, 0.15);
  height: 510px;
}
section.section2 .card-img {
  width: 134.75px;
  height: 134.75px;
  min-height: 134.75px;
}
section.section2 .card-img img {
  border-radius: 134.75px;
}
section.section2 .card-info {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
section.section2 .card-info-name {
  font-family: "Markazi Text", serif;
  font-size: 18px;
  line-height: inherit;
}
section.section2 .card-info-name + p {
  font-weight: 200;
  text-align: center;
}
section.section2 .card-info-rating svg {
  width: 20.367px;
  height: 20.367px;
}
section.section2 .card-body {
  max-height: 400px;
}
section.section2 .card-body-description {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  line-height: 1.5;
}
section.section2 .card-footer {
  text-align: center;
}

.alice-carousel {
  margin-top: 37px;
  max-width: 980px;
}

.alice-carousel__stage {
  list-style-type: none;
  gap: 14px;
}

.alice-carousel__stage-item {
  white-space: break-spaces;
}

.section3-container {
  background-color: #edefee;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 40px 60px 40px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  justify-content: flex-start;
  min-height: 500px;
  margin: auto;
  max-width: 1280px;
}

.section3-img {
  display: grid;
  flex-basis: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}
.section3-img img {
  transition: transform 300ms ease-out;
}
.section3-img img:hover {
  transform: scale(1.2);
}

#s-info h2,
#s-info p {
  color: #333333;
}

@media screen and (min-width: 1281px) {
  .section3-img {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 839px) {
  nav {
    flex-direction: column;
    align-items: baseline;
    padding: 0;
    border: none;
  }
  nav > div {
    width: 100%;
    padding: 15px;
  }
  nav .nav-btn {
    display: flex;
  }
  div.nav-brand {
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: space-between;
  }
  div.nav-brand + div {
    position: absolute;
    bottom: -211px;
    opacity: 0;
    color: #edefee;
  }
  div.nav-brand + div.active {
    transition: opacity 0.3s ease-in-out, background 0.3s ease-in;
    opacity: 1;
    background: #333333;
  }
  div > ul.navbar-nav {
    width: 100%;
    flex-direction: column;
    text-align: center;
  }
  .nav-btn.active {
    background-color: #c3073f;
  }
  .nav-icon.active {
    background: transparent;
  }
  .nav-icon.active::before, .nav-icon.active::after {
    background: #fff;
  }
  .nav-icon.active::before {
    transform: translateY(0) rotate(135deg);
  }
  .nav-icon.active::after {
    transform: translateY(0) rotate(-135deg);
  }
  header {
    flex-direction: column;
    padding: 0;
    padding-top: 15px;
  }
  .header-info {
    padding: 0 36px;
    margin-right: 0;
  }
  .header-img {
    margin-top: 20px;
    max-width: none;
    width: 100%;
    max-height: 392px;
  }
  .header-img img {
    transform: translateY(0) scale(0) rotate(0);
    border-radius: 0;
  }
  .header-img button {
    top: 131%;
  }
  .header-img.active img {
    animation: imgAnimationResponsive 2s ease-in-out forwards;
  }
  @keyframes imgAnimationResponsive {
    0% {
      transform: translateY(0) scale(0) rotate(0);
    }
    100% {
      transform: translateY(0) scale(1) rotate(360deg);
    }
  }
  main {
    margin-top: 20px;
  }
  div.container {
    flex-direction: column;
    margin-top: 20px;
  }
  .card {
    max-width: 650px;
    width: 100%;
    margin: auto;
  }
  .card-img {
    height: 300px;
  }
  .testimonial-card {
    width: 100% !important;
  }
  .section3-container {
    flex-direction: column;
  }
  .section3-img {
    margin-top: 40px;
  }
}
@media screen and (max-width: 350px) {
  nav div.nav-brand {
    align-items: center;
  }
  nav div.nav-brand img {
    width: 100%;
  }
  .nav-btn {
    width: 40px;
    height: 36px;
  }
  .nav-icon, .nav-icon::before, .nav-icon::after {
    width: 15px;
  }
  .section3-container {
    padding: 0;
    padding-top: 40px;
  }
  .section3-img {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=App.css.map */